#
FROM debian:bookworm
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get upgrade -y && \ 
    apt-get install apt-utils emacs-nox elpa-yaml-mode vim wget gpg openssh-server htop rsyslog -y && \
    apt-get install iproute2 iputils-ping arp-scan net-tools -y && \
    apt-get install python-is-python3 python-dev-is-python3 ansible -y 

RUN mkdir -p /root/.ssh
COPY control-node-ssh-private.key /root/.ssh/id_ed25519
COPY control-node-ssh-public.key /root/.ssh/id_ed25519.pub
COPY target-node-ssh-public.key /root/.ssh/known_hosts

COPY ansible.cfg /root/.
COPY ping.sh /root/.
COPY bashrc.txt /root/.bashrc

# Fix Ansible Error
# Replace "Subsystem sftp /usr/lib/openssh/sftp-server" with "Subsystem sftp internal-sftp"
RUN sed -i 's|Subsystem\s\+sftp\s\+/usr/lib/openssh/sftp-server|Subsystem sftp internal-sftp|' /etc/ssh/sshd_config

WORKDIR /root
